* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  max-height: 100%;
}

input {
  border: none;
  border-bottom: 2px solid gray;
  outline: none;
}

.card-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}
.card-wrapper .card {
  height: 500px;
}
.card-wrapper img {
  width: 100%;
  aspect-ratio: 1;
  -o-object-fit: contain;
     object-fit: contain;
  text-align: center;
}
.card-wrapper .card-body {
  overflow: scroll;
}/*# sourceMappingURL=main.css.map */